<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta descriptions="boiller plate">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div>

        <header>
            <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident hic possimus, similique deleniti illo molestias voluptatum explicabo nesciunt distinctio unde. Officiis nam suscipit vel quaerat autem incidunt possimus. Ducimus, voluptatem?</nav>
        </header>
        <main>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cumque! A labore expedita soluta molestias optio, repellat accusantium perspiciatis, qui necessitatibus amet inventore explicabo ad iste quasi exercitationem quae dolorum.</section>
        </main>
        <footer>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet delectus accusamus. Aut obcaecati consequatur ab nostrum saepe ipsa mollitia, cum adipisci magnam perspiciatis esse aperiam eveniet reprehenderit voluptate numquam?</p>
        </footer>
    </div>
</body>

</html>